<?xml version="1.0"?>
<!--
/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2011-2014 Webcomm Pty Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->

<layout version="0.1.0">

	<!-- Default handle, loaded on most pages -->
	<default>
		<!-- <reference name="product.info">
		 <block type="core/template" name="product.info.dis" as="dis" template="catalog/product/dis.phtml"/>
		</reference>

		<reference name="head"> -->

			<!-- Remove Magento's default assets -->
			<action method="removeItem">
				<type>skin_css</type>
				<name>css/print.css</name>
			</action>
			<action method="removeItem">
				<type>skin_css</type>
				<name>css/styles-ie.css</name>
			</action>
			<action method="removeItem">
				<type>skin_css</type>
				<name>css/styles.css</name>
			</action>
			<action method="removeItem">
				<type>skin_css</type>
				<name>css/widgets.css</name>
			</action>
			<action method="removeItem">
				<type>skin_js</type>
				<name>js/ie6.js</name>
			</action>
			<action method="removeItem">
				<type>js</type>
				<name>lib/ds-sleight.js</name>
			</action>
			<action method="removeItem">
				<type>js</type>
				<name>varien/menu.js</name>
			</action>

			<!-- Add our assets -->
			<action method="addCss">
				<stylesheet>css/style.css</stylesheet>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>js/script.js</name>
			</action>

			<!-- Add additional child blocks -->
			<block type="core/template" name="boilerplate.head.meta" template="boilerplate/page/html/head/meta.phtml"/>
			<block type="core/template" name="boilerplate.head.ie8" template="boilerplate/page/html/head/ie8.phtml"/>

		</reference>

	</default>

	<print>

		<reference name="head">

			<!-- Add our assets -->
			<action method="addCss">
				<stylesheet>css/style.css</stylesheet>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>js/script-ck.js</name>
			</action>

		</reference>

	</print>

</layout>
